<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psedo</title>
    <style>
        h1 {
            color: royalblue;
        }

        h1:hover {
            color: skyblue;
            margin: 50px;
            font-weight: 700;
            background-color: green;
        }

        .middle-person:focus {
            color: blue;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: blue;
        }

        li:last-child {
            background-color: blueviolet;
        }

        li:nth-child(2n) {
            color: brown;
        }
    </style>
</head>

<body>
    /* <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <a href="https://classroom.google.com/u/0/h">google e jaw</a>
    <a href="https://www.youtube.com/">youtube e jaw</a>
    <a href="https://web.programming-hero.com/course/video/web-4-5_5-3-pseudo-class-hover-class-hover-visited-focus">programme
        hero tee jaw</a>

    <ul>

        <li>rashed</li>
        <li>karim</li>
        <li>lamia</li>
        <li>pritthi</li>
        <li>niaz</li>
        <li>mmm</li>
    </ul>


</body>

</html>